<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="82h-1J-Uo5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="epE-24-s0Q">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EGP-xw-Rca"/>
                                    <constraint firstAttribute="height" constant="60" id="EoM-yO-QyZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-yM-4ot" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="35" y="150" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5j-gl-wZU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-ow-FbD" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="35" y="215" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0s0-SL-wbW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-tu-p8X">
                                <rect key="frame" x="35" y="300" width="305" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Vk-BC5">
                                <rect key="frame" x="152" y="354" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2h4-9U-Ppb"/>
                                    <constraint firstAttribute="width" constant="71" id="bQY-gD-BBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-hM-RWE">
                                <rect key="frame" x="35" y="603" width="305" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n8D-GW-MlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CLEAR CALCULATOR">
                                    <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST2-Pw-BNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82h-1J-Uo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Cs-U1-AF1"/>
                            <constraint firstItem="82h-1J-Uo5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Yg-xD-7q2"/>
                            <constraint firstItem="NSi-yM-4ot" firstAttribute="top" secondItem="epE-24-s0Q" secondAttribute="bottom" constant="35" id="5Te-Kf-RwX"/>
                            <constraint firstItem="ob2-tu-p8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7rF-Qd-SuJ"/>
                            <constraint firstItem="cAx-ow-FbD" firstAttribute="leading" secondItem="NSi-yM-4ot" secondAttribute="leading" id="Atq-Q8-yNw"/>
                            <constraint firstItem="NSi-yM-4ot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="BPd-lQ-eU2"/>
                            <constraint firstItem="cAx-ow-FbD" firstAttribute="top" secondItem="NSi-yM-4ot" secondAttribute="bottom" constant="25" id="G7g-ax-jLC"/>
                            <constraint firstItem="7Mc-hM-RWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Iqh-aA-W83"/>
                            <constraint firstItem="epE-24-s0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="JG9-h9-Nej"/>
                            <constraint firstItem="fKj-Vk-BC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcq-VO-TIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Mc-hM-RWE" secondAttribute="bottom" constant="20" id="Xiy-U4-J2R"/>
                            <constraint firstItem="epE-24-s0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCu-LF-Qne"/>
                            <constraint firstItem="cAx-ow-FbD" firstAttribute="trailing" secondItem="NSi-yM-4ot" secondAttribute="trailing" id="ZJH-nR-qwQ"/>
                            <constraint firstItem="fKj-Vk-BC5" firstAttribute="top" secondItem="ob2-tu-p8X" secondAttribute="bottom" constant="5" id="dQr-aP-sD8"/>
                            <constraint firstItem="82h-1J-Uo5" firstAttribute="top" secondItem="cAx-ow-FbD" secondAttribute="bottom" constant="-255" id="dlA-m1-yZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mc-hM-RWE" secondAttribute="trailing" constant="35" id="gpq-vV-duz"/>
                            <constraint firstItem="ob2-tu-p8X" firstAttribute="width" secondItem="cAx-ow-FbD" secondAttribute="width" id="lNq-Hw-cQg"/>
                            <constraint firstItem="82h-1J-Uo5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oH1-lx-Q3o"/>
                            <constraint firstItem="ob2-tu-p8X" firstAttribute="top" secondItem="cAx-ow-FbD" secondAttribute="bottom" constant="45" id="tBN-wu-BCb"/>
                            <constraint firstItem="82h-1J-Uo5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wYZ-rf-pwc"/>
                            <constraint firstItem="cAx-ow-FbD" firstAttribute="height" secondItem="NSi-yM-4ot" secondAttribute="height" id="x0k-Us-Ere"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSi-yM-4ot" secondAttribute="trailing" constant="35" id="xxT-42-Ze1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="fKj-Vk-BC5" id="1Y5-Ef-Tpx"/>
                        <outlet property="priceText" destination="cAx-ow-FbD" id="H2i-df-reT"/>
                        <outlet property="resultLabel" destination="ob2-tu-p8X" id="W2O-2N-rsQ"/>
                        <outlet property="wageText" destination="NSi-yM-4ot" id="JG6-bd-zJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
